DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Godfather@2.0
DB_DATABASE=vn_parking

PAYMENT_URL=https://mtf.onepay.vn/vpcpay/vpcpay.op
MERCHANTID=TESTONEPAY
ACCESSCODE=6BEB2546
HASHCODE=6D0870CDE5F24F34F3915FB0045120DB
COMMAND=pay